<!DOCTYPE html>
<html lang='ja'>
<link href='//maxcdn.bootstrapcdn.com' rel='dns-prefetch'>
<title>&#128511;世界遺産</title>
<meta charset='utf-8'>
<meta content='width=device-width,height=device-height,initial-scale=1,maximum-scale=1,user-scalable=no' name='viewport'>
<link href='img/apple-touch-icon-144x144-precomposed.png' rel='apple-touch-icon-precomposed' sizes='144x144'>
<link href='img/apple-touch-icon-114x114-precomposed.png' rel='apple-touch-icon-precomposed' sizes='114x114'>
<link href='img/apple-touch-icon-72x72-precomposed.png' rel='apple-touch-icon-precomposed' sizes='72x72'>
<link href='img/apple-touch-icon-57x57-precomposed.png' rel='apple-touch-icon-precomposed'>
<link href='img/apple-touch-icon-57x57-precomposed.png' rel='shortcut icon'>
<script async src='lazyload-image.js'></script>
<link href='//maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css' rel='subresource'>
<style>
  img {
    max-width: 100%; }
  
  .navbar {
    margin-bottom: 0;
    border: none;
    height: 100%;
    background-color: #0eaef4; }
    .navbar .navbar-text {
      width: 100%;
      color: white;
      font-size: 20px; }
  
  .navbar-header {
    width: 100%; }
  
  .list-group-item {
    padding: 0; }
    .list-group-item:first-child {
      border-top-left-radius: 0;
      border-top-right-radius: 0; }
    .list-group-item:last-child {
      margin-bottom: -1px;
      border-bottom-right-radius: 0;
      border-bottom-left-radius: 0; }
  
  .list-group-item-text {
    padding: 4px; }
    .list-group-item-text p {
      margin-bottom: 0;
      font-size: 0.749em;
      line-height: 1.12em;
      font-weight: 600;
      overflow: hidden;
      max-height: 6.25rem;
      display: -webkit-box;
      -webkit-box-orient: vertical;
      -webkit-line-clamp: 3;
      height: 3.13em; }
  
  @media(min-width:768px) {
    .list-group-item-text {
      padding: 5%; }
      .list-group-item-text p {
        font-size: 1.7em;
        -webkit-line-clamp: 2;
        height: 2.24em; } }
</style>
<link href='manifest.json' rel='manifest'>
<script>
  (function() {
    window.addEventListener('load', function() {
      var outputElement, ref;
      outputElement = document.getElementById('output');
      if ((ref = navigator.serviceWorker) != null) {
        ref.register('service-worker.js', {
          scope: './'
        }).then(function(r) {})["catch"](whut)(function() {
          console.error(whut);
        });
      }
      window.addEventListener('beforeinstallprompt', function(e) {
        outputElement.textContent = 'beforeinstallprompt Event fired';
      });
    });
  
  }).call(this);
</script>
<body>
<div class='navbar navbar-default'>
<div class='navbar-header'>
<p class='navbar-text text-center'><strong>世界遺産</strong>&#128511;<strong>探検家</strong></p>
</div>
</div>
<ul class='list-group'>
<li class='list-group-item col-xs-6 col-lg-4'>
<a href='http://guide.travel.co.jp/article/10962/' target='_blank'>
<div class='embed-responsive embed-responsive-4by3'>
<img class='embed-responsive-item' is='lazyload-image' src='p/10962.jpg'>
</div>
<div class='list-group-item-text'>
<p>世界遺産の街から中世へダイブ！フィリピン・ビガン歴史地区で麗しの夜を</p>
</div>
</a>
</li>
<li class='list-group-item col-xs-6 col-lg-4'>
<a href='http://guide.travel.co.jp/article/9833/' target='_blank'>
<div class='embed-responsive embed-responsive-4by3'>
<img class='embed-responsive-item' is='lazyload-image' src='p/9833.jpg'>
</div>
<div class='list-group-item-text'>
<p>往復はがきで予約するのが新しい？岩手県古民家の宿「苫屋」でほっこりしよう</p>
</div>
</a>
</li>
<li class='list-group-item col-xs-6 col-lg-4'>
<a href='http://guide.travel.co.jp/article/5376/' target='_blank'>
<div class='embed-responsive embed-responsive-4by3'>
<img class='embed-responsive-item' is='lazyload-image' src='p/5376.jpg'>
</div>
<div class='list-group-item-text'>
<p>ナウシカの金色の草原！奈良「曽爾高原」の絶景と温泉満喫！</p>
</div>
</a>
</li>
<li class='list-group-item col-xs-6 col-lg-4'>
<a href='http://guide.travel.co.jp/article/5373/' target='_blank'>
<div class='embed-responsive embed-responsive-4by3'>
<img class='embed-responsive-item' is='lazyload-image' src='p/5373.jpg'>
</div>
<div class='list-group-item-text'>
<p>超先取り！隠れキリシタンの島・長崎「黒島」で世界遺産と自然の恵を味わいつくす！</p>
</div>
</a>
</li>
<li class='list-group-item col-xs-6 col-lg-4'>
<a href='http://guide.travel.co.jp/article/9773/' target='_blank'>
<div class='embed-responsive embed-responsive-4by3'>
<img class='embed-responsive-item' is='lazyload-image' src='p/9773.jpg'>
</div>
<div class='list-group-item-text'>
<p>世界自然遺産で百名山！羅臼岳山頂から望む知床半島は奇跡の絶景</p>
</div>
</a>
</li>
<li class='list-group-item col-xs-6 col-lg-4'>
<a href='http://guide.travel.co.jp/article/9127/' target='_blank'>
<div class='embed-responsive embed-responsive-4by3'>
<img class='embed-responsive-item' is='lazyload-image' src='p/9127.jpg'>
</div>
<div class='list-group-item-text'>
<p>世界遺産とアートがコラボ！マレーシア・ペナン島「ジョージタウン」はカラフルストリート</p>
</div>
</a>
</li>
<li class='list-group-item col-xs-6 col-lg-4'>
<a href='http://guide.travel.co.jp/article/9499/' target='_blank'>
<div class='embed-responsive embed-responsive-4by3'>
<img class='embed-responsive-item' is='lazyload-image' src='p/9499.jpg'>
</div>
<div class='list-group-item-text'>
<p>息を飲む絶景は恋愛パワースポット！中国雲南省「玉龍雪山景区」で永遠の愛を誓おう！</p>
</div>
</a>
</li>
<li class='list-group-item col-xs-6 col-lg-4'>
<a href='http://guide.travel.co.jp/article/9164/' target='_blank'>
<div class='embed-responsive embed-responsive-4by3'>
<img class='embed-responsive-item' is='lazyload-image' src='p/9164.jpg'>
</div>
<div class='list-group-item-text'>
<p>ベトナム中部の玄関口「ダナン」に魅了されたい厳選スポット！</p>
</div>
</a>
</li>
<li class='list-group-item col-xs-6 col-lg-4'>
<a href='http://guide.travel.co.jp/article/7752/' target='_blank'>
<div class='embed-responsive embed-responsive-4by3'>
<img class='embed-responsive-item' is='lazyload-image' src='p/7752.jpg'>
</div>
<div class='list-group-item-text'>
<p>陸のハロン湾！2014年世界遺産に登録 ベトナム「チャンアン」で船の旅</p>
</div>
</a>
</li>
<li class='list-group-item col-xs-6 col-lg-4'>
<a href='http://guide.travel.co.jp/article/5220/' target='_blank'>
<div class='embed-responsive embed-responsive-4by3'>
<img class='embed-responsive-item' is='lazyload-image' src='p/5220.jpg'>
</div>
<div class='list-group-item-text'>
<p>世界三大登山鉄道「阿里山森林鉄道」に乗って台湾最強パワースポット「阿里山」へ行こう</p>
</div>
</a>
</li>
<li class='list-group-item col-xs-6 col-lg-4'>
<a href='http://guide.travel.co.jp/article/6797/' target='_blank'>
<div class='embed-responsive embed-responsive-4by3'>
<img class='embed-responsive-item' is='lazyload-image' src='p/6797.jpg'>
</div>
<div class='list-group-item-text'>
<p>古き良き港町 ベトナム世界遺産「ホイアン」のランタンの下で</p>
</div>
</a>
</li>
<li class='list-group-item col-xs-6 col-lg-4'>
<a href='http://guide.travel.co.jp/article/8364/' target='_blank'>
<div class='embed-responsive embed-responsive-4by3'>
<img class='embed-responsive-item' is='lazyload-image' src='p/8364.jpg'>
</div>
<div class='list-group-item-text'>
<p>1日攻略！ラオスの首都「ビエンチャン」観光ハイライト</p>
</div>
</a>
</li>
</ul>
<script>
  (function() {
    var css, i, len, ref;
  
    ref = document.querySelectorAll('link[rel="subresource"]');
    for (i = 0, len = ref.length; i < len; i++) {
      css = ref[i];
      css.rel = 'stylesheet';
    }
  
  }).call(this);
</script>
